is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hospital_Management_System
build_property.RootNamespace = Hospital_Management_System
build_property.ProjectDir = F:\Sem-6\ADV.Net\Hospital Management System\Hospital Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Sem-6\ADV.Net\Hospital Management System\Hospital Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/AdminDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Appointments/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Appointments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Doctors/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Doctors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Patients/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Payments/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Payments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Rooms/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Rooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Shared/_User_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/UserDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhc2hib2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Sem-6/ADV.Net/Hospital Management System/Hospital Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23d1jm1xdk
